# ShpockTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shpocktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shpocktask/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/shpocktask/data/models/: PirateShip.kt  PirateShipsResponse.kt
app/src/main/java/com/example/shpocktask/data/repositories/: ShpockRepository.kt
app/src/main/java/com/example/shpocktask/data/utils/: CallStatus.kt  Resource.kt
app/src/main/java/com/example/shpocktask/ui/main/: MainActivity.kt
app/src/main/java/com/example/shpocktask/ui/shipdetails/: Greeting.kt  ShipDetailsFragment.kt
app/src/main/java/com/example/shpocktask/ui/shiplist/: ShipListFragment.kt  ShipListFragmentViewModel.kt  ShipListFragmentViewModelFactory.kt
app/src/main/java/com/example/shpocktask/ui/shiplist/adapter/: ItemClickedCallback.kt  PirateShipsAdapter.kt
app/src/main/java/com/example/shpocktask/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashState.kt
app/src/main/java/com/example/shpocktask/utils/: KeyboardUtils.kt
app/src/main/java/com/example/shpocktask/utils/testutils/: LifeCycleTestOwner.kt
app/src/main/res/drawable-v24/: divider_shape.xml  layer_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ship_details.xml  fragment_ship_list.xml  pirate_ship_header_row.xml  pirate_ship_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shpocktask/: ExampleUnitTest.kt  ShipListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
